<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> java script </title>
    <link rel="shortcut icon" href="favicon.ico" type="icon">
   <style>
   
body {
    background-color: beige;
    text-align: center;
    color: rgb(76, 123, 211);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100px;

        
        }
        button{
            
            background-color: rgb(85, 146, 226);
            border-bottom: 100px;
            border: none;
            border-radius: 10px;
            
            
        
        }
        section {
            background-color: rgb(100, 140, 226);
            position: absolute;
            top: 30%;
            left: 50%;

            transform: translate(-50% );
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
    </style>

 </head>
<body>
    <h1> calculadora </h1>
    <br><br>
        <button onclick="adicao()"> adição </button>
        <button onclick="subtracao()">subtração</button>
        <button onclick="multiplicacao()">multiplicação</button>
        <button onclick="divisao( )">divisão</button>
  


    <section id="resultado">
        <p>o resultado irá aparecer aqui</p> 
    </section>
       <script src="calc.js"></script>
    
</body>
</html>